slf4j.rootLogger=debug, console

slf4j.appender.console=org.apache.slf4j.ConsoleAppender
slf4j.appender.console.layout=org.apache.slf4j.PatternLayout
slf4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

slf4j.logger.com.aaronshaver=debug